body {
    font-family: Cormorant, serif;
    
}
.main{
  margin:28px;
}
header{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  
}
header h1{
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(10, 10, 10);
  box-sizing: border-box;
}
.links ul{
  display: flex;
  justify-content: space-around;
  width: 300px;
  list-style: none;
}

.navbar .links a {
  
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight:600;
}

.links a:hover{
  border-bottom: 1px solid black;
}


.gallery{
  display: grid;
  grid-template-columns:1fr 1fr;
  width: 100%;
  gap: 10px;
  box-sizing: border-box;
}

img{
  height:400px;
  width: 100%;
}
.footer .about{
  margin:0 50px;
  padding: 60px 0 0 20px;
  z-index: 1;
}

.about h3{
 
  width: 80%;
  font-size: 1.5rem;
  line-height:2;
  font-weight: 500;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.cta{
  padding-bottom:40px ;
}



@media only screen and (max-width:768px){
  img{
    height: 280px;
  }
  .main{
    margin: 10px;
  }

}
@media only screen and (max-width:550px){

  header .links{
    display: none;
  }
  .gallery{
    grid-template-columns: 1fr;
  }
  img{
    height: 250px;
  }
  .gallery .card h2{
    font-size: 1.2rem;
    padding:10px;
    margin: 0;
  }
  .card h2::before{
    content: " ";
    border-left: 1px solid black;
    padding: 9px 5px;
    display: inline-flex;
    height: 6px;

  }
  .footer .about{
    margin: 0;
  }

  .footer .about h3{
    width: 100%;
    letter-spacing: normal;
    

  }
  




}